[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"7 C:\Users\moham\Desktop\MPLAB projects\EEPROM Memory (Internal)\newmain.c
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
"22
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
"340 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2288
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"2295
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S23 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"2331
[u S30 . 1 `S23 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES30  1 e 1 @396 ]
"2361
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2681
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"2684
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2687
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"30 C:\Users\moham\Desktop\MPLAB projects\EEPROM Memory (Internal)\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"50
[v main@i i `uc  1 a 1 6 ]
"31
[v main@address address `uc  1 a 1 7 ]
"57
} 0
"7
[v _EEPROM_Write EEPROM_Write `(v  1 e 1 0 ]
{
[v EEPROM_Write@address address `uc  1 a 1 wreg ]
"8
[v EEPROM_Write@GIE_STATE GIE_STATE `uc  1 a 1 2 ]
"7
[v EEPROM_Write@address address `uc  1 a 1 wreg ]
[v EEPROM_Write@data data `uc  1 p 1 0 ]
[v EEPROM_Write@address address `uc  1 a 1 1 ]
"21
} 0
"22
[v _EEPROM_Read EEPROM_Read `(uc  1 e 1 0 ]
{
[v EEPROM_Read@address address `uc  1 a 1 wreg ]
"23
[v EEPROM_Read@data data `uc  1 a 1 1 ]
"22
[v EEPROM_Read@address address `uc  1 a 1 wreg ]
[v EEPROM_Read@address address `uc  1 a 1 0 ]
"29
} 0
